# rhoar-examples

./: .gitignore
catalog-spring-boot/: pom.xml
catalog-spring-boot/src/main/fabric8/: configmap.yml
catalog-spring-boot/src/main/java/com/redhat/cloudnative/catalog/: CatalogController.java  Product.java  StoreConfiguration.java  StoreProperties.java
catalog-spring-boot/src/main/resources/: application.properties  bootstrap.properties  import.sql
catalog-spring-boot/src/main/resources/static/: index.html
catalog-vertx/: .gitignore  README.md  pom.xml
catalog-vertx/ocp/: coolstore-catalog-mongodb-persistent.yaml
catalog-vertx/src/main/fabric8/: configmap.yml  deployment.yml  serviceaccount.yml
catalog-vertx/src/main/java/com/redhat/coolstore/catalog/api/: ApiVerticle.java
catalog-vertx/src/main/java/com/redhat/coolstore/catalog/model/: Product.java
catalog-vertx/src/main/java/com/redhat/coolstore/catalog/verticle/: MainVerticle.java
catalog-vertx/src/main/java/com/redhat/coolstore/catalog/verticle/service/: CatalogVerticle.java
catalog-vertx/src/main/resources/webroot/: index.html
catalog-vertx/src/test/java/com/redhat/coolstore/catalog/api/: ApiVerticleTest.java
catalog-wfswarm/: pom.xml
catalog-wfswarm/src/main/fabric8/: catalog-db-deployment.yml  catalog-db-svc.yml  catalog-deployment.yml  catalog-route.yml  catalog-svc.yml
catalog-wfswarm/src/main/java/com/redhat/coolstoremsa/model/: Inventory.java  Product.java
catalog-wfswarm/src/main/java/com/redhat/coolstoremsa/rest/: InfraEndpoint.java  ProductEndpoint.java  RestApplication.java
catalog-wfswarm/src/main/java/com/redhat/coolstoremsa/service/: ProductService.java
catalog-wfswarm/src/main/resources/: project-defaults.yml  project-production.yml
inventory-nodejs/: README.md  app.js  package-lock.json  package.json  runner.js
inventory-nodejs/.nodeshift/: deployment.yml  route.yml  svc.yml
inventory-nodejs/public/: index.html
monolith-wfswarm/: README.md  pom.xml
monolith-wfswarm/src/main/fabric8/: deployment.yml
monolith-wfswarm/src/main/java/com/redhat/coolstore/rest/: HealthEndpoint.java  InfraEndpoint.java
monolith-wfswarm/src/main/java/com/redhat/coolstore/service/: CatalogService.java  ShoppingCartService.java
monolith-wfswarm/src/main/java/com/redhat/coolstore/utils/: AppListener.java
monolith-wfswarm/src/main/openshift/: coolstore-template.json  template-git.json  template.json
monolith-wfswarm/src/main/resources/: project-defaults.yml
monolith-wfswarm/src/main/webapp/WEB-INF/: jbosscmp-jdbc.xml  weblogic-application.xml  weblogic-ejb-jar.xml
monolith-wfswarm/src/main/webapp/partials/: cart.html  home.html
